{
"disable_update_check": true,
"disable_remote_exec": true,
"log_level": "warn",
"cert_file": "/etc/tls/consul.service.consul.pem",
"key_file": "/etc/tls/consul.service.consul.key",
"ca_file": "/etc/tls/ca.pem",
"verify_incoming": true,
"verify_outgoing": true,
"verify_server_hostname": true,
"acl": {
	"enabled": true,
	"default_policy": "allow",
	"down_policy": "extend-cache",
	"enable_token_replication": true
},
"addresses": {
	"dns": "0.0.0.0",
	"http": "0.0.0.0 unix:///run/consul/consul.sock",
	"https": "0.0.0.0"
},
"unix_sockets": {
	"mode": "770"
},
"ports": {
	"dns": 53,
	"https": 8501
},
"recursors": [ "1.1.1.1", "1.0.0.1", "9.9.9.9" ]
}
